# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
    yarn_mappings=1.16.2+build.14
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.16.2
	maven_group = net.theairblow
	archives_base_name = lunarium

# Fixing some problems
	# If it crashes, provide path here
	org.gradle.java.home=C:\\Program Files\\Java\\jdk-14.0.2
